spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_local

spring.datasource.username=root

spring.datasource.password=Mukul@142005

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=7474

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data=DEBUG

#spring.flyway.baseline-on-migrate=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


